<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pestañas</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <script src="scripts/script.js" defer></script>
    </head>

    <body>
        <div class="pestanas">
            <div class="container">
                <div class="pestanasButton" id="buttons">
                    <button type="button" class="pestanasButton__button active" id="button0">Opción 0</button>
                    <button type="button" class="pestanasButton__button" id="button1">Opción 1</button>
                    <button type="button" class="pestanasButton__button" id="button2">Opción 2</button>
                </div>

                <div class="pestanasContent">
                    <p class="pestanasContent__texto active" id="texto0">Lorem orem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type 
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>    
                </div>
                <div class="pestanasContent">
                    <p class="pestanasContent__texto" id="texto1">The readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search 
                        for 'lorem ipsum' will uncover many web sites still in their infancy.
                    </p>
                </div>
                <div class="pestanasContent">
                    <p class="pestanasContent__texto" id="texto2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,</p>
               </div>
            </div>
        </div>
    </body>
</html>